<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Company</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/7a4b62b0a4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body bgcolor="#a5cbcb">
    <nav>
      <div class="navigation container">
        <div class="logo_container">
          <img src="images/images.png" alt="logo" />
        </div>
        <div class="bar_icon">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>
    <!-- Hero Section -->
    <div class="container">
      <div class="hero">
        <div class="hero_image">
          <img src="images/images1.jpeg" alt="hero image" />
        </div>
        <div class="hero_content">
          <div class="tag">50% Off on All Products</div>
          <h1>Savor the flavor just the way you like it!</h1>
          <p>
            Delicious meals, delivered hot & fast to your doorstep!
          </p>
          <button class="explore_btn">Explore Now</button>
        </div>
      </div>
      <section class="features">
        <div class="feature">
          <img src="icons/images (2).png" alt="" />
          <div class="feature_content">
            <h3>Discount Voucher</h3>
            Delicious meals, delivered hot & fast to your doorstep!
          </div>
        </div>
        <div class="feature">
          <img src="icons/images.png" alt="" />
          <div class="feature_content">
            <h3>Fresh Healthy Food</h3>
            Delicious meals, delivered hot & fast to your doorstep!
          </div>
        </div>
        <div class="feature">
          <img src="icons/images (1).png" alt="" />
          <div class="feature_content">
            <h3>Fast Home Delivery</h3>
            Delicious meals, delivered hot & fast to your doorstep!
          </div>
        </div>
      </section>
      <div class="divider"></div>
      <div class="menu">
        <div class="tag">Our Menu</div>
        <h2>Explore Our Menu</h2>

        <div class="grid">
          <div class="item1">
            <img
              class="grid-image"
              src="images/5cce7fffda82ca60ae282e6f_1557037055714.jpg"
              alt="image 1"
            />
          </div>
          <div class="item2">
            <img
              class="grid-image"
              src="images/grid_image2.jpg"
              alt="image 2"
            />
          </div>
          <div class="item3">
            <img
              class="grid-image"
              src="images/grid_image3.jpeg"
              alt="image 3"
            />
          </div>
          <div class="item4">
            <img
              class="grid-image"
              src="images/grid_image4.jpeg"
              alt="image 4"
            />
          </div>
          <div class="item5">
            <img
              class="grid-image"
              src="images/grid_image5.jpeg"
              alt="image 5"
            />
          </div>
          <div class="item6">
            <img
              class="grid-image"
              src="images/grid_image6.jpg"
              alt="image 6"
            />
          </div>
          <div class="item7">
            <img
              class="grid-image"
              src="images/madras-dosa-kadamkuan-patna-south-indian-restaurants-hde1rgvxuc.avif"
              alt="image 7"
            />
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer_container container">
        <div class="footer_logo">
          <img src="images/images.png" alt="logo" />
        </div>
        <div class="link_lists">
          <h3>Main Links</h3>
          <ul>
            <li>Order Tracking</li>
            <li>New Order</li>
            <li>Contact Us</li>
            <li>News & Blogs</li>
          </ul>
        </div>
        <div class="link_lists">
          <h3>Support</h3>
          <ul>
            <li>About Us</li>
            <li>Privacy Policy</li>
            <li>Terms & Conditons</li>
          </ul>
        </div>
        <div class="news_letter">
          <h3>Support</h3>
          <input type="email" placeholder="Enter your Email..." />
          <h3>Follow Us</h3>
          <div class="icon_container">
            <div class="icon">
              <i class="fa fa-facebook"></i>
            </div>
            <div class="icon">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
            <div class="icon">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
            <div class="icon">
              <i class="fa fa-youtube" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
